{
  "name": "kd2020-sandbox-users",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "netlify dev"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "netlify-cli": "^2.32.0"
  }
}
